<!DOCTYPE html>
<html>
	<head>
		<title>Character Select</title>
		<style type="text/css">
			body {
				background-color: #1e1e1e;
				cursor: url("images/open_cursor.png");

			}

			html{
				overflow-x: hidden;
				overflow-y: hidden;
			}
			header {
				background-color: #1e1e1e;
				background-image: url("images/Header.jpg");
				background-size: 100% 100%;
			}

			.header-image {
				max-width: 100vw;
			}

			.header-image img {
				margin: 0 auto;
				width: 100vw;
			}

			.back {
				height: 20%;
			}

			.back img {
				cursor: url("images/point_cursor.png"), pointer;
				margin-top: 1%;
				margin-left: 12%;
				width: 6%;
			}

			#wrapper {
				max-width: 100%; 
				cursor: url("images/open_cursor.png");
			}

			.row1 {
				position: absolute;
				top: 15%;
				left: 10%;
				width: 80%;
				height: 15%;
			}

			.row2 {
				position: absolute;
				left: 10%;
				top: 27.5%;
				width: 80%;
				height: 15%;
			}

			.row3 {
				position:absolute;
				left: 18.8%;
				top: 40%;
				width: 80%;
				height: 15%;
			}

			.character {
				cursor: url("images/point_cursor.png");
				float: left;
				width: 10%;
				padding-top: 30px;
				padding-bottom: 10px;
				max-height: 100%;
				margin-right: 1%;
			}

			.character img {
				cursor: url("images/point_cursor.png"), pointer;
				max-height: 100%;
				max-width: 100%;
			}

			.selected {
				position: relative;
				margin-top: 22%;
				margin-left: 9%;
				height: 40vh;
				width: 90vw;
			}

			.preview {
				height: 100%;
				width: 20%;
				float: left;
			}

			.start {
				height: 100%;
				width: 18.8%;
				float: left;
			}

			.start img {
				cursor: url("images/point_cursor.png"), pointer;
				width: 100%;
				height: 100%;
			}

			#left-preview {
				padding-right: 15%;
			}

			#logo {
				height: 50%;
				padding-top: 5%;
				padding-right: 15%;
			}

			/* Logo image starts hidden */
			#logo-image {
				display: none;
			}

			.preview img {
				cursor: url("images/point_cursor.png"), pointer;
				width: 100%;
				height: 100%;
			}

			/* Toggle logo images Display*/
			.show {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<!-- Links back to index.html (Main Menu) -->
			<div class="back">
				<a href="index.html">
					<img src="images/back.png">
				</a>
			</div>
		</header>

		<!-- <div id="wrapper" character-select>

		</div> -->

				<!-- First Row of Characters -->
        <div *ngFor="let characterRow of characterList; let i = index" class="row{{i+1}}">
        	<div *ngFor="let character of characterRow" class="character" id={{character}} (click)="changeSelected(character)">
        		<img src="images/{{character}}.png">
        	</div>
			
			
		
		</div>

		<div class="selected">
				<!-- Left Character Preview -->
				<div id="left-preview" class="preview">
					<img src="previews/{{selected}}.jpg" id="player1">
				</div>
				
				Select Person
				<select [(ngModel)]="selectedPerson.name" (ngModelChange)="changeSelectedPerson()">
					<option *ngFor="let person of personList" [ngValue]="person.name" >{{person.name}}</option>	
				</select>

				<!-- <select [(ngModel)]="selectedWinner.name" (ngModelChange)="changeSelectedPerson()">
					<option *ngFor="let person of personList" [ngValue]="person.name">{{person.name}}</option>
				</select>
				
				<select [(ngModel)]="selectedLoser.name" (ngModelChange)="changeSelectedPerson()">
					<option *ngFor="let person of personList" [ngValue]="person.name">{{person.name}}</option>
				</select> -->
				<button (click)="toggleTable()">
					Match History
				</button>
				<button (click)="toggleMatchEntry()">
					Match Entry
				</button>
				<br>
				<br>
				<br>
				<div style="background-color:#C6C6C6; width: 120px;" [hidden]="hideWinRate">
					Win Ratio: {{winLossRatio | number:'1.0-0'}}%
				</div>	
		</div>

			<match-form [hidden]="hideMatchEntry"></match-form>

			<table class="rank-table" [hidden]="hideTable">
			  <caption> {{tableCaption}}</caption>
              <tr class="rank-table-row">
                <th> <em> Winner </em> </th>
                <th> <em> Character </em> </th>
                <th> <em> KOs </em> </th>
                <th> <em> Falls </em> </th>
                <th> <em> Loser </em> </th>
                <th> <em> Character </em> </th>
                <th> <em> KOs </em> </th>
                <th> <em> Falls </em> </th>
                <th> <em> Stage </em> </th>
              </tr>
              <tr *ngFor="let match of matchList" class="rank-table-row" (change)="getMatchesByWinner($event, 'Brian')">
              	<td> {{match.Winner}} </td>
              	<td> {{match.Winner_Character}} </td>
              	<td> {{match.Winner_KOS}}</td> 
              	<td> {{match.Winner_Falls}} </td>
              	<td> {{match.Loser}} </td>
              	<td> {{match.Loser_Character}} </td>
              	<td> {{match.Loser_KOS}} </td>
              	<td> {{match.Loser_Falls}} </td>
              	<td> {{match.Stage}} </td>
              </tr>
            </table>		<script src="jquery-3.2.1.min.js"></script>

		<script type="text/javascript">
			// adds an onclick event to the logo
			$(document).on("click",".start", function () {
   				changePage();
			});

			// adds an onclick event to the character images
			// uses the id of the character div clicked as an
			// argument for placeCharacter() function
			$(document).on("click",".character", function () {
   				var clickedBtnID = $(this).attr('id');
   				placeCharacter(clickedBtnID);
   				console.log('clickedCharacter');
			});

			// adds an onclick event to the character previews
			// uses the id of the preview clicked as an argument
			// for removeCharacter() function
			$(document).on("click",".preview", function () {
   				var clickedBtnID = $(this).attr('id');
   				removeCharacter(clickedBtnID);
			});

			// places a character preview onto the empty background
			// using the imageId as part of the name of the file
			// toggles the logo if both preview spaces are filled
			// does nothing if both character previews are full
			function placeCharacter(imageId) {
				if ($('#player1').attr('src') == "previews/player-bg.jpg" ||
					$('#player2').attr('src') == "previews/player-bg.jpg") {
					if ($('#player1').attr('src') == "previews/player-bg.jpg") {
						$('#player1').attr('src', 'previews/' + imageId + '.jpg');
					} else if ($('#player2').attr('src') == "previews/player-bg.jpg") {
						$('#player2').attr('src', 'previews/' + imageId + '.jpg');
					}
					if ($('#player1').attr('src') != "previews/player-bg.jpg") {
						if ($('#player2').attr('src') != "previews/player-bg.jpg") {
							$('#logo-image').toggle('show');
						}
					}
				}
			}

			// removes character preview and leaves an empty background
			// from the preview clicked
			// toggles the logo if both preview spaces were filled before
			// the preview was clicked
			// does nothing if preview clicked is already empty
			function removeCharacter(player) {
				if ($('#player1').attr('src') != "previews/player-bg.jpg") {
					if ($('#player2').attr('src') != "previews/player-bg.jpg") {
						$('#logo-image').toggle('show');
					}
				}
				if (player == "left-preview") {
					$('#player1').attr('src', 'previews/player-bg.jpg');
				} else if (player == "right-preview") {
					$('#player2').attr('src', 'previews/player-bg.jpg');
				}
			}

			function changePage() {

			}

		</script>
	</body>
</html>
