<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Character Select</title>
		<style type="text/css">
			body {
				background-color: #1e1e1e;
				cursor: url("images/open_cursor.png"), default;
			}

			header {
				background-color: #1e1e1e;
				background-image: url("images/Header.jpg");
				background-size: 100% 100%;
			}

			.header-image {
				max-width: 100vw;
			}

			.header-image img {
				margin: 0 auto;
				width: 100vw;
			}

			.back {
				height: 20%;
			}

			.back img {
				cursor: url("images/point_cursor.png"), pointer;
				margin-top: 1%;
				margin-left: 12%;
				width: 6%;
			}

			#wrapper {
				max-width: 100%; 
				cursor: url("images/open_cursor.png"), default;
			}

			.row1 {
				position: absolute;
				top: 15%;
				left: 10%;
				width: 80%;
				height: 15%;
			}

			.row2 {
				position: absolute;
				left: 10%;
				top: 27.5%;
				width: 80%;
				height: 15%;
			}

			.row3 {
				position:absolute;
				left: 18.8%;
				top: 40%;
				width: 80%;
				height: 15%;
			}

			.character {
				cursor: url("images/point_cursor.png"), pointer;
				float: left;
				width: 10%;
				padding-top: 30px;
				padding-bottom: 10px;
				max-height: 100%;
				margin-right: 1%;
			}

			.character img {
				cursor: url("images/point_cursor.png"), pointer;
				max-height: 100%;
				max-width: 100%;
			}

			.selected {
				position: relative;
				margin-top: 22%;
				margin-left: 20%;
				height: 40vh;
				width: 70vw;
			}

			.preview {
				height: 100%;
				width: 27%;
				float: left;
			}

			.start {
				height: 100%;
				width: 18.8%;
				float: left;
			}

			.start img {
				cursor: url("images/point_cursor.png"), pointer;
				width: 100%;
				height: 100%;
			}

			#left-preview {
				padding-right: 15%;
			}

			#logo {
				height: 60%;
				width: 30%;
				padding-top: 4%;
			}

			/* Logo image starts hidden */
			#logo-image {
				display: none;
			}

			.preview img {
				cursor: url("images/point_cursor.png"), pointer;
				width: 100%;
				height: 100%;
				padding-top: 30px;
			}

			/* Toggle logo images Display*/
			.show {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<!-- Links back to index.html (Main Menu) -->
			<div class="back">
				<a href="index.html">
					<img src="images/back.png">
				</a>
			</div>
		</header>

		<div id="wrapper">
			<!-- First Row of Characters -->
			<div class="row1">
				<!-- Dr. Mario Selection -->
				<div id="Dr_Mario-Main" class="character">
					<img src="images/dr_mario.png">
				</div>
				<!-- Mario Selection -->
				<div id="Mario-Main" class="character">
					<img src="images/mario.png">
				</div>
				<!-- Luigi Selection --> 
				<div id="Luigi-Main" class="character">
					<img src="images/luigi.png">
				</div>
				<!-- Bowser Selection -->
				<div id="Bowser-Main" class="character">
					<img src="images/bowser.png">
				</div>
				<!-- Peach Selection -->
				<div id="Peach-Main" class="character">
					<img src="images/peach.png">
				</div>
				<!-- Yoshi Selection -->
				<div id="Yoshi-Main" class="character">
					<img src="images/yoshi.png">
				</div>
				<!-- Donkey Kong Selection -->
				<div id="Donkey_Kong-Main" class="character">
					<img src="images/donkey_kong.png" >
				</div>
				<!-- Captain Falcon Selection -->
				<div id="Captain_Falcon-Main" class="character">
					<img src="images/captain_falcon.png">
				</div>
				<!-- Ganondorf Selection -->
				<div id="Ganondorf-Main" class="character">
					<img src="images/ganondorf.png">
				</div>
			</div>
			<!-- Second Row of Characters -->
			<div class="row2">
				<!-- Falco Selection -->
				<div id="Falco-Main" class="character">
					<img src="images/falco.png">
				</div>
				<!-- Fox Selection -->
				<div id="Fox-Main" class="character">
					<img src="images/fox.png">
				</div>
				<!-- Ness Selection -->
				<div id="Ness-Main" class="character">
					<img src="images/ness.png">
				</div>
				<!-- Ice Climbers Selection -->
				<div id="Ice_Climbers-Main" class="character">
					<img src="images/ice_climbers.png">
				</div>
				<!-- Kirby Selection -->
				<div id="Kirby-Main" class="character">
					<img src="images/kirby.png">
				</div>
				<!-- Samus Selection -->
				<div id="Samus-Main" class="character">
					<img src="images/samus.png">
				</div>
				<!-- Zelda Selection -->
				<div id="Zelda-Main" class="character">
					<img src="images/zelda.png">
				</div>
				<!-- Link Selection -->
				<div id="Link-Main" class="character">
					<img src="images/link.png">
				</div>
				<!-- Young Link Selection -->
				<div id="Young_Link-Main" class="character">
					<img src="images/young_link.png">
				</div>
			</div>
			<!-- Third Row of Characters -->
			<div class="row3">
				<!-- Pichu Selection -->
				<div id="Pichu-Main" class="character">
					<img src="images/pichu.png">
				</div>
				<!-- Pikachu Selection -->
				<div id="Pikachu-Main" class="character">
					<img src="images/pikachu.png">
				</div>
				<!-- Jigglypuff Selection -->
				<div id="Jigglypuff-Main" class="character">
					<img src="images/jigglypuff.png">
				</div>
				<!-- Mewtwo Selection -->
				<div id="Mewtwo-Main" class="character">
					<img src="images/mewtwo.png">
				</div>
				<!-- Mr. Game & Watch Selection -->
				<div id="Mr_Game_&_Watch-Main" class="character">
					<img src="images/mr_game_&_watch.png">
				</div>
				<!-- Marth Selection -->
				<div id="Marth-Main" class="character">
					<img src="images/marth.png">
				</div>
				<!-- Roy Selection -->
				<div id="Roy-Main" class="character">
					<img src="images/roy.png">
				</div>
			</div>
			<!-- Selected Character Previews and Start Button -->
			<div class="selected">
				<!-- Left Character Preview -->
				<div id="left-preview" class="preview">
					<img src="previews/player-bg.jpg" id="player1">
				</div>
				<!-- Start Button -->
				<div id="logo" class="start">
					<img src="images/logo.png" id="logo-image">
				</div>
			</div>
		</div>

		<script src="jquery-3.2.1.min.js"></script>

		<script type="text/javascript">
			
			// This fades in the page.
			$('body').css('display', 'none');
			$('body').fadeIn(1000);

			// adds an onclick event to the character images
			// uses the id of the character div clicked as an
			// argument for placeCharacter() function
			$(document).on("click",".character", function () {
   				var clickedBtnID = $(this).attr('id');
   				placeCharacter(clickedBtnID);
			});

			// adds an onclick event to the character preview
			// uses the id of the preview clicked as an argument
			// for removeCharacter() function
			$(document).on("click",".preview", function () {
   				var clickedBtnID = $(this).attr('id');
   				removeCharacter(clickedBtnID);
			});

			// places a character preview onto the empty background
			// using the imageId as part of the name of the file
			// toggles the logo if preview space is empty before clicked 
			// does nothing if both character previews are full
			function placeCharacter(imageId) {
				if ($('#player1').attr('src') == "previews/player-bg.jpg") {
					$('#logo-image').toggle('show');
				}
				$('#player1').attr('src', 'previews/' + imageId + '.jpg');		
			}

			// removes character preview and leaves an empty background
			// toggles the logo if preview space was filled before
			// the preview was clicked
			// does nothing if preview clicked is already empty
			function removeCharacter(player) {
				if ($('#player1').attr('src') != "previews/player-bg.jpg") {
						$('#logo-image').toggle('show');
				}
				$('#player1').attr('src', 'previews/player-bg.jpg');
			}

		</script>
	</body>
</html>
